Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=Win32API; Win32API.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="TicTacToe"
ExeName32="TicTacToe.exe"
Path32="\\VBOXSVR\Public\Projects\Tic-Tac-Toe-0"
Command32=""
Name="TicTacToe"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=1
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Drew Chapin"
VersionLegalCopyright="Copyright © 2004 Drew Chapin"
VersionProductName="Tic Tac Toe"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
